/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.test.business;

import static org.hamcrest.Matchers.equalTo;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertThat;
import static org.mockito.Mockito.when;

import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.runners.MockitoJUnit44Runner;

import com.test.dao.UserDao;
import com.test.entity.User;
import com.test.exception.ApiException;


@RunWith(MockitoJUnit44Runner.class)
public class UserBllTest {
    
	@Mock
    private UserDao userDao;

    @InjectMocks // auto inject helloRepository
    private UserBll userBll;
	
    /*
     * Test creation of new valid new user 
     */
	@Test 
    public void addUser01() {

		User newUser = new User();
		newUser.setEmail("reneaolguin@gmail.com");
		newUser.setName("rene");
		newUser.setPassword("P2w2");
		
		
		when(userDao.save(newUser)).thenReturn(newUser);
		
		User userResponse = userBll.addUser(newUser);
		
		assertThat(userResponse.getEmail(), equalTo(newUser.getEmail()));
		assertThat(userResponse.getPassword(), equalTo(newUser.getPassword()));
		assertThat(userResponse.getName(), equalTo(newUser.getName()));
		assertNotNull(userResponse.getCreated());
		assertThat(userResponse.getLastLogin(), equalTo(userResponse.getCreated()));
		assertThat(userResponse.getModified(), equalTo(userResponse.getCreated()));
		assertThat(userResponse.getIsActive(), equalTo(true));
		assertNotNull(userResponse.getUuid());
		assertNotNull(userResponse.getToken());
		
    }
	
	/*
     * Test email format validation 
     */
	@Test 
    public void addUser02() {

		User newUser = new User();
		newUser.setEmail("reneaolguin@gma@il.com");
		newUser.setName("rene");
		newUser.setPassword("P2w2");
		
		
		try {
			
			userBll.addUser(newUser);
			Assert.fail(); //this must throw an exception
		
		} catch(ApiException e) {
			
			//this is the proper vehabiour
			
		}
		
    }
	
	/*
     * Test password format validation 
     */
	@Test 
    public void addUser03() {

		User newUser = new User();
		newUser.setEmail("reneaolguin@gmail.com");
		newUser.setName("rene");
		newUser.setPassword("p2w2"); //missing uppercase letter 
		
		
		try {
			
			userBll.addUser(newUser);
			Assert.fail(); //this must throw an exception
		
		} catch(ApiException e) {
			
			//this is the proper vehabiour
			
		}
		
    }
	
}
